<!-- https://script.google.com/macros/s/AKfycbyBS3fAoaZC9eLR75tj0YuHdDACvI5h6nqhIyuGNogpvxM50O4/exec -->

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Contact - Saints</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
		.card {
			opacity: 0.8;
			transition: 0.1s ;
		}
		.card:hover {
			opacity: 1;
		}
	</style>

	<link rel="stylesheet" id="font-awesome-css" href="asstes/css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="twentyseventeen-style-css" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dark mode -->
	<link rel="stylesheet" id="twentyseventeen-colors-dark-css" href="assets/css/colors-dark.css" type="text/css" media="all">

	<style id="twentyseventeen-custom-header-styles" type="text/css">
		.site-title a,
		.colors-dark .site-title a,
		.colors-custom .site-title a,
		body.has-header-image .site-title a,
		body.has-header-video .site-title a,
		body.has-header-image.colors-dark .site-title a,
		body.has-header-video.colors-dark .site-title a,
		body.has-header-image.colors-custom .site-title a,
		body.has-header-video.colors-custom .site-title a,
		.site-description,
		.colors-dark .site-description,
		.colors-custom .site-description,
		body.has-header-image .site-description,
		body.has-header-video .site-description,
		body.has-header-image.colors-dark .site-description,
		body.has-header-video.colors-dark .site-description,
		body.has-header-image.colors-custom .site-description,
		body.has-header-video.colors-custom .site-description {
			color: #ffffff;
		}
	</style>
	<style type="text/css">
		.container {
		  max-width: 400px;
		  width: 100%;
		  margin: 0 auto;
		  position: relative;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea,
		#contact button[type="submit"] {
		  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
		}

		#contact {
		  background: #000;
		  padding: 25px;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}

		#contact h3 {
		  display: block;
		  font-size: 30px;
		  font-weight: 300;
		  margin-bottom: 10px;
		}

		#contact h4 {
		  margin: 5px 0 15px;
		  display: block;
		  font-size: 13px;
		  font-weight: 400;
		}

		fieldset {
		  border: medium none !important;
		  margin: 0 0 10px;
		  min-width: 100%;
		  padding: 0;
		  width: 100%;
		}

		#contact input[type="text"],
		#contact input[type="email"],
		#contact input[type="tel"],
		#contact input[type="url"],
		#contact textarea {
		  width: 100%;
		  border: 1px solid #ccc;
		  background: #333;
		  padding: 10px;
		}

		#contact input[type="text"]:hover,
		#contact input[type="email"]:hover,
		#contact input[type="tel"]:hover,
		#contact input[type="url"]:hover,
		#contact textarea:hover {
		  -webkit-transition: border-color 0.3s ease-in-out;
		  -moz-transition: border-color 0.3s ease-in-out;
		  transition: border-color 0.3s ease-in-out;
		  border: 1px solid #888;
		}

		#contact textarea {
		  height: 100px;
		  max-width: 100%;
		  resize: none;
		}

		#contact button[type="submit"] {
		  cursor: pointer;
		  width: 100%;
		  border: none;
		  background: #111;
		  color: #FFF;
		  padding: 10px;
		  font-size: 15px;
		}

		#contact button[type="submit"]:hover {
		  background: #888;
		  -webkit-transition: background 0.3s ease-in-out;
		  -moz-transition: background 0.3s ease-in-out;
		  transition: background-color 0.3s ease-in-out;
		}

		#contact button[type="submit"]:active {
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
		}

		.copyright {
		  text-align: center;
		}

		#contact input:focus,
		#contact textarea:focus {
		  outline: 0;
		  border: 1px solid #aaa;
		}

		::-webkit-input-placeholder {
		  color: #888;
		}

		:-moz-placeholder {
		  color: #888;
		}

		::-moz-placeholder {
		  color: #888;
		}

		:-ms-input-placeholder {
		  color: #888;
		}
	</style>
</head>

<body class="page-template-default page page-id-464 group-blog has-header-image page-one-column colors-dark" tcap-name="mainman">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<div class="custom-header" style="margin-bottom: 72px;">
				<div class="custom-header-media">
					<div id="wp-custom-header" class="wp-custom-header">
						<img src="home.jpg" alt="Saints" sizes="100vw" width="2000" height="1199" style="top: 0">
					</div>
				</div>
				<div class="site-branding">
					<div class="wrap">
						<div class="site-branding-text">
							<p class="site-title"><a href="" rel="home">SAINTS</a></p>
							<p class="site-description">IIT Madras Ultimate</p>
						</div><!-- .site-branding-text -->
					</div><!-- .wrap -->
				</div><!-- .site-branding -->
			</div><!-- .custom-header -->

			<div class="navigation-top">
				<div class="wrap">
					<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
						<button class="menu-toggle" aria-controls="top-menu" aria-expanded="false">
							<svg class="icon icon-bars" aria-hidden="true" role="img"> <use href="#icon-bars" xlink:href="#icon-bars"></use> </svg><svg class="icon icon-close" aria-hidden="true" role="img"> <use href="#icon-close" xlink:href="#icon-close"></use> </svg>Menu
						</button>
						<div class="menu-menu-1-container">
							<ul id="top-menu" class="menu">
								<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="index.html">Home</a></li>
								<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="roster.html">Roster</a></li>
								<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
					</nav><!-- #site-navigation -->
				</div><!-- .wrap -->
			</div><!-- .navigation-top -->
		</header><!-- #masthead -->

		
		<div class="site-content-contain">
			<div id="content" class="site-content">
				<div class="wrap">
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							<article id="post-464" class="post-464 page type-page status-publish hentry">
								<header class="entry-header">
									<h1 class="entry-title">Contact us!</h1>
								</header><!-- .entry-header -->
								<div class="entry-content">
<!-- 									<p><b><a href="">Season Leagues</a></b><br><b><a href="">Off-Season Leagues</a></b></p> -->

									<div class="row">
									  <div class="col-sm-6">
									  	<h2>Follow us! Get in touch with us!</h2>
									  	Our social media links
									  	<ul>
									  		<li><a href="">Instagram</a></li>
									  		<li><a href="">Facebook</a></li>
									  	</ul><br>
									  	Mail us at <a href="mailto:saints@iitm.ac.in?Subject=Hello%20there" target="_top">saints@iitm.ac.in</a><br><br>
									  	Ring us at 9876543210
									  </div>
									  <div class="col-sm-6">
									  	<center>
											<div class="container">  
											  <form id="contact" action="" method="post">
											    <h3>Notify us!</h3>
											    <h4>We are responsive to mails and other methods too!</h4>
											    <fieldset>
											      <input placeholder="Your name" type="text" tabindex="1" required>
											    </fieldset>
											    <fieldset>
											      <input placeholder="Your Email Address" type="email" tabindex="2" required>
											    </fieldset>
											    <fieldset>
											      <input placeholder="Your Phone Number" type="tel" tabindex="3" required>
											    </fieldset>
											    <fieldset>
											      <input placeholder="Your Web Site (optional)" type="url" tabindex="4">
											    </fieldset>
											    <fieldset>
											      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
											    </fieldset>
											    <fieldset>
											      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
											    </fieldset>
											  </form>
											</div>
										</center>
									  </div>
									</div>

								</div><!-- .entry-content -->
							</article><!-- #post-## -->

						</main><!-- #main -->
					</div><!-- #primary -->
				</div><!-- .wrap -->
			</div><!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">
				<center>
					<div class="wrap">
						<div class="">
							<div style="color: #888;">Designed by:
								<span class="entry-meta" style="font-size: 12px;"><a href="https://substancia.github.io" class="imprint">Sentienta Sins</a></span>
							</div><!-- .site-info -->
						</div>
						© Saints 2019, IIT Madras Ultimate
					</div><!-- .wrap -->
				</center>
			</footer><!-- #colophon -->
		</div><!-- .site-content-contain -->
	</div><!-- #page -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>