<!DOCTYPE html>
<html class="js svg background-fixed" lang="en-US">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Saints – IIT Madras Ultimate</title>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>

	<link rel="stylesheet" id="font-awesome-css" href="assets/css/font-awesome.css" type="text/css" media="all">
	<link rel="stylesheet" id="twentyseventeen-style-css" href="assets/css/style.css" type="text/css" media="all">
	<!-- Dark mode -->
	<link rel="stylesheet" id="twentyseventeen-colors-dark-css" href="assets/css/colors-dark.css" type="text/css" media="all">

	<style id="twentyseventeen-custom-header-styles" type="text/css">
		.site-title a,
		.colors-dark .site-title a,
		.colors-custom .site-title a,
		body.has-header-image .site-title a,
		body.has-header-video .site-title a,
		body.has-header-image.colors-dark .site-title a,
		body.has-header-video.colors-dark .site-title a,
		body.has-header-image.colors-custom .site-title a,
		body.has-header-video.colors-custom .site-title a,
		.site-description,
		.colors-dark .site-description,
		.colors-custom .site-description,
		body.has-header-image .site-description,
		body.has-header-video .site-description,
		body.has-header-image.colors-dark .site-description,
		body.has-header-video.colors-dark .site-description,
		body.has-header-image.colors-custom .site-description,
		body.has-header-video.colors-custom .site-description {
			color: #ffffff;
		}
	</style>
</head>

<body class="home blog group-blog hfeed has-header-image has-sidebar colors-dark" tcap-name="mainman">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<div class="custom-header">
				<div class="custom-header-media">
					<div id="wp-custom-header" class="wp-custom-header">
						<img src="home.jpg" alt="Saints" sizes="100vw" width="2000" height="1199">
					</div>
				</div>
				<div class="site-branding" style="margin-bottom: 72px;">
					<div class="wrap">
						<div class="site-branding-text">
<!-- 							<img src="logo/logo.png" width="150" style=""> -->
							<h1 class="site-title"><a href="" rel="home">Saints</a></h1>
							<p class="site-description">IIT Madras Ultimate</p>
						</div>
					</div><!-- .wrap -->
				</div><!-- .site-branding -->
			</div><!-- .custom-header -->

			<div class="navigation-top">
				<div class="wrap">
					<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Top Menu">
						<button class="menu-toggle" aria-controls="top-menu" aria-expanded="false">
							<svg class="icon icon-bars" aria-hidden="true" role="img"> <use href="#icon-bars" xlink:href="#icon-bars"></use> </svg>
							<svg class="icon icon-close" aria-hidden="true" role="img"> <use href="#icon-close" xlink:href="#icon-close"></use> </svg>Menu
						</button>
						<div class="menu-menu-1-container">
							<ul id="top-menu" class="menu">
								<li id="menu-item-254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-254"><a href="index.html">Home</a></li>
								<li id="menu-item-467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-467"><a href="roster.html">Roster</a></li>
								<li id="menu-item-256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-256"><a href="contact.html">Contact</a></li>
							</ul>
						</div>
						<a href="#content" class="menu-scroll-down"><svg class="icon icon-arrow-right" aria-hidden="true" role="img"> <use href="#icon-arrow-right" xlink:href="#icon-arrow-right"></use> </svg><span class="screen-reader-text">Scroll down to content</span></a>
					</nav><!-- #site-navigation -->
				</div><!-- .wrap -->
			</div><!-- .navigation-top -->
		
		</header><!-- #masthead -->

	
		<div class="site-content-contain">
			<div id="content" class="site-content">
				<div class="wrap">
					<header class="page-header">
						<h2 class="page-title">Posts</h2>
					</header>
					<div id="primary" class="content-area">
						<main id="main" class="site-main" role="main">

							<article id="post-2829">
								<header class="entry-header">
									<div class="entry-meta">
										<span class="screen-reader-text">Posted on</span> <a href=""><time class="" >June 14, 2019</time></a>
									</div>
									<h3 class="entry-title"><a href="">Waiting for Sakkath's!</a></h3>
								</header>
								<div class="entry-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua.</p>
									<p>Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur.</p>
									<p>Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
								</div>
							</article><!-- #post-## -->
						</main><!-- #main -->
					</div><!-- #primary -->

					<aside id="secondary" class="widget-area" role="complementary" aria-label="Blog Sidebar">
						<ul>
							<li><a href="https://www.facebook.com">Facebook</a></li>
							<li><a href="https://www.instagram.com">Instagram</a></li>
						</ul>
					</aside><!-- #secondary -->
				</div><!-- .wrap -->
			</div><!-- #content -->

			<footer id="colophon" class="site-footer" role="contentinfo">
				<center>
					<div class="wrap">
						<div class="">
							<div style="color: #888;">Designed by:
								<span class="entry-meta" style="font-size: 12px;"><a href="https://substancia.github.io" class="imprint">Sentienta Sins</a></span>
							</div><!-- .site-info -->
						</div>
						© Saints 2019, IIT Madras Ultimate
					</div><!-- .wrap -->
				</center>
			</footer><!-- #colophon -->
		</div><!-- .site-content-contain -->
	</div><!-- #page -->
</body>
</html>