<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #cccccc;
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  text-align: center;
  background-color: #111;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
  object-fit: cover;
  height: 168.75px;
  width: 300px;
  overflow: hidden;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  object-fit: cover;
  height: 168.75px;
  width: 300px;
  overflow: hidden;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<br><br><h1 style="text-align:center">NAGALAPURAM, ANDHRA PRADESH</h1><br>
<div style="text-align: center">Nagalapuram is a village in Chittoor district of the Indian state of Andhra Pradesh.<br>
Nagalapuram is located at <a href="https://www.google.co.in/maps/place/Nagalapuram,+Andhra+Pradesh+517589/data=!4m2!3m1!1s0x3a4d610798df206d:0x3a5f49a106d2ab7e?sa=X&ved=0ahUKEwiwx52o6prWAhVIK48KHUd9BJ0Q8gEIjQEwDw">13.4000°N 79.7833°E</a>. It has an average elevation of 64 meters (213 feet).<br>
Nagalapuram Falls is a waterfall which attracts many tourists.</div><br><br><br>

<div class="row">
  <div class="column">
    <img src="IMG_20170909_002251.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20170909_054737.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (17 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (34 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (38 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (40 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (41 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (43 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (44 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (45 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (50 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (52 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (61 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (62 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20170909_112711.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (58 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20170909_105258.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (54 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (56 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (65 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (67 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="untitled (69 of 69).jpg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 22</div>
      <img src="IMG_20170909_002251.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 22</div>
      <img src="IMG_20170909_054737.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 22</div>
      <img src="untitled (17 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 22</div>
      <img src="untitled (34 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 22</div>
      <img src="untitled (38 of 69).jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 22</div>
      <img src="untitled (40 of 69).jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 22</div>
      <img src="untitled (41 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 22</div>
      <img src="untitled (43 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">9 / 22</div>
      <img src="untitled (44 of 69).jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 22</div>
      <img src="untitled (45 of 69).jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 22</div>
      <img src="untitled (50 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 22</div>
      <img src="untitled (52 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">13 / 22</div>
      <img src="untitled (61 of 69).jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 22</div>
      <img src="untitled (62 of 69).jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 22</div>
      <img src="IMG_20170909_112711.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">16 / 22</div>
      <img src="untitled (58 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">17 / 22</div>
      <img src="IMG_20170909_105258.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">18 / 22</div>
      <img src="untitled (54 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">19 / 22</div>
      <img src="untitled (56 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">20 / 22</div>
      <img src="untitled (65 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">21 / 22</div>
      <img src="untitled (67 of 69).jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">22 / 22</div>
      <img src="untitled (69 of 69).jpg" style="height:100vh;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


  <div class="column">
    <img src="IMG_20170909_002251.jpg" onclick="currentSlide(1)" class="demo cursor" alt="The night">
  </div>
  <div class="column">
    <img src="IMG_20170909_054737.jpg" onclick="currentSlide(2)" class="demo cursor" alt="Good morning...">
  </div>
  <div class="column">
    <img src="untitled (17 of 69).jpg" onclick="currentSlide(3)" class="demo cursor" alt="Gotta get em packed">
  </div>
  <div class="column">
    <img src="untitled (34 of 69).jpg" onclick="currentSlide(4)" class="demo cursor" alt="Ready for an adventure?">
  </div>
  <div class="column">
    <img src="untitled (38 of 69).jpg" onclick="currentSlide(5)" class="demo cursor" alt="Set out for a good time">
  </div>
  <div class="column">
    <img src="untitled (40 of 69).jpg" onclick="currentSlide(6)" class="demo cursor" alt="Daaaaam...">
  </div>
  <div class="column">
    <img src="untitled (41 of 69).jpg" onclick="currentSlide(7)" class="demo cursor" alt="Same daaaaam">
  </div>
  <div class="column">
    <img src="untitled (43 of 69).jpg" onclick="currentSlide(8)" class="demo cursor" alt="Looking good?">
  </div>
  <div class="column">
    <img src="untitled (44 of 69).jpg" onclick="currentSlide(9)" class="demo cursor" alt="Our destination...">
  </div>
  <div class="column">
    <img src="untitled (45 of 69).jpg" onclick="currentSlide(10)" class="demo cursor" alt="Ain't she pretty?">
  </div>
  <div class="column">
    <img src="untitled (50 of 69).jpg" onclick="currentSlide(11)" class="demo cursor" alt="Surprise, surprise!">
  </div>
  <div class="column">
    <img src="untitled (52 of 69).jpg" onclick="currentSlide(12)" class="demo cursor" alt="Never guessed we walked till here from thaaat point.">
  </div>
  <div class="column">
    <img src="untitled (61 of 69).jpg" onclick="currentSlide(13)" class="demo cursor" alt="The heart of the valley -- The Magic pool">
  </div>
  <div class="column">
    <img src="untitled (62 of 69).jpg" onclick="currentSlide(14)" class="demo cursor" alt="... And the soul pours in">
  </div>
  <div class="column">
    <img src="IMG_20170909_112711.jpg" onclick="currentSlide(15)" class="demo cursor" alt="Starring random stranger">
  </div>
  <div class="column">
    <img src="untitled (58 of 69).jpg" onclick="currentSlide(16)" class="demo cursor" alt="The second pool">
  </div>
  <div class="column">
    <img src="IMG_20170909_105258.jpg" onclick="currentSlide(17)" class="demo cursor" alt="Second pool scenes...">
  </div>
  <div class="column">
    <img src="untitled (54 of 69).jpg" onclick="currentSlide(18)" class="demo cursor" alt="Congrats people, I took a dip.">
  </div>
  <div class="column">
    <img src="untitled (56 of 69).jpg" onclick="currentSlide(19)" class="demo cursor" alt="Posing with the idiots who tried to drown me">
  </div>
  <div class="column">
    <img src="untitled (65 of 69).jpg" onclick="currentSlide(20)" class="demo cursor" alt="We had our eyes on her for evening...">
  </div>
  <div class="column">
    <img src="untitled (67 of 69).jpg" onclick="currentSlide(21)" class="demo cursor" alt="Is it getting dark?">
  </div>
  <div class="column">
    <img src="untitled (69 of 69).jpg" onclick="currentSlide(22)" class="demo cursor" alt="Gnight...">
  </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
  topFunction();
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function topFunction() {
    document.getElementById('myModal').scrollTop = 0;
}
</script>
    
</body>
</html>
