<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #cccccc;
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 8px 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  text-align: center;
  background-color: #111;
}

.cursor {
  cursor: pointer
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
  object-fit: cover;
  height: 168.75px;
  width: 300px;
  overflow: hidden;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
  object-fit: cover;
  height: 168.75px;
  width: 300px;
  overflow: hidden;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
</style>
<body>

<br><br><h1 style="text-align:center">NANDI HILLS, KARNATAKA</h1><br>
<div style="text-align: center">Nandi Hills, or Nandidurg, is a hill fortress in the south Indian state of Karnataka. Tipu Sultan Fort, a summer retreat of the namesake 18th-century ruler, features stone carvings and wall paintings. Prisoners are said to have been thrown to their death from Tipu’s Drop, now known for its panoramic views. Local Hindu temples include the hilltop Yoga Nandeeshwara Temple, guarded by a huge statue of a bull (nandi).<br>
Nandi hills is located at <a href="https://www.google.com/maps/place/Nandi+Hills,+Karnataka/@13.3828894,77.6515072,14z/data=!3m1!4b1!4m5!3m4!1s0x3bb1e445ebfcea17:0x1639f72959196608!8m2!3d13.370154!4d77.6834551">13.3828°N 77.6515°E</a>. It is 10 km from Chickballapur town and approximately 60 km from the city of Bengaluru.<br>
The hills are nestled near the town of Nandi. In traditional belief, the hills are the origin of the Arkavathy river.</div><br><br><br>

<div class="row">
  <div class="column">
    <img src="IMG_20180603_071926.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_072024.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_072058.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_072755.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-44.png" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-33.png" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_073450.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_080435.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_085128.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_093607.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-22.png" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_112004.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_112018.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-16.png" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_112138.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_112140.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_112243.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="IMG_20180603_124757.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 18</div>
      <img src="IMG_20180603_071926.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 18</div>
      <img src="IMG_20180603_072024.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 18</div>
      <img src="IMG_20180603_072058.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 18</div>
      <img src="IMG_20180603_072755.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">5 / 18</div>
      <img src="Screenshot_2018-06-03-23-16-44.png" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">6 / 18</div>
      <img src="Screenshot_2018-06-03-23-16-33.png" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">7 / 18</div>
      <img src="IMG_20180603_073450.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">8 / 18</div>
      <img src="IMG_20180603_080435.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">9 / 18</div>
      <img src="IMG_20180603_085128.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">10 / 18</div>
      <img src="IMG_20180603_093607.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">11 / 18</div>
      <img src="Screenshot_2018-06-03-23-16-22.png" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">12 / 18</div>
      <img src="IMG_20180603_112004.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">13 / 18</div>
      <img src="IMG_20180603_112018.jpg" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">14 / 18</div>
      <img src="Screenshot_2018-06-03-23-16-16.png" style="height:100vh;">
    </div>

    <div class="mySlides">
      <div class="numbertext">15 / 18</div>
      <img src="IMG_20180603_112138.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">16 / 18</div>
      <img src="IMG_20180603_112140.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">17 / 18</div>
      <img src="IMG_20180603_112243.jpg" style="height:100vh;">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">18 / 18</div>
      <img src="IMG_20180603_124757.jpg" style="height:100vh;">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


  <div class="column">
    <img src="IMG_20180603_071926.jpg" onclick="currentSlide(1)" class="demo cursor" alt="Nandi, the hill station">
  </div>
  <div class="column">
    <img src="IMG_20180603_072024.jpg" onclick="currentSlide(2)" class="demo cursor" alt="Pre-crime mugshot">
  </div>
  <div class="column">
    <img src="IMG_20180603_072058.jpg" onclick="currentSlide(3)" class="demo cursor" alt="Boy, we scared the crowd away...">
  </div>
  <div class="column">
    <img src="IMG_20180603_072755.jpg" onclick="currentSlide(4)" class="demo cursor" alt="The topmost point, apparently">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-44.png" onclick="currentSlide(5)" class="demo cursor" alt="Featuring the topmost point... from the back">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-33.png" onclick="currentSlide(6)" class="demo cursor" alt="Whoops...">
  </div>
  <div class="column">
    <img src="IMG_20180603_073450.jpg" onclick="currentSlide(7)" class="demo cursor" alt="The ledge, sure why not?">
  </div>
  <div class="column">
    <img src="IMG_20180603_080435.jpg" onclick="currentSlide(8)" class="demo cursor" alt="There's something moving under the bushes, better hug the bars">
  </div>
  <div class="column">
    <img src="IMG_20180603_085128.jpg" onclick="currentSlide(9)" class="demo cursor" alt="Isn't there where the temple is supposed to be???">
  </div>
  <div class="column">
    <img src="IMG_20180603_093607.jpg" onclick="currentSlide(10)" class="demo cursor" alt="Tipu sure had his playground">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-22.png" onclick="currentSlide(11)" class="demo cursor" alt="Head count!">
  </div>
  <div class="column">
    <img src="IMG_20180603_112004.jpg" onclick="currentSlide(12)" class="demo cursor" alt="Tipu's drop point, and its dark past has been washed away">
  </div>
  <div class="column">
    <img src="IMG_20180603_112018.jpg" onclick="currentSlide(13)" class="demo cursor" alt="The source... Every mountain has a water source">
  </div>
  <div class="column">
    <img src="Screenshot_2018-06-03-23-16-16.png" onclick="currentSlide(14)" class="demo cursor" alt="Those arses">
  </div>
  <div class="column">
    <img src="IMG_20180603_112138.jpg" onclick="currentSlide(15)" class="demo cursor" alt="Objects in the mirror are closer than they appear">
  </div>
  <div class="column">
    <img src="IMG_20180603_112140.jpg" onclick="currentSlide(16)" class="demo cursor" alt="The shade and the sunny side">
  </div>
  <div class="column">
    <img src="IMG_20180603_112243.jpg" onclick="currentSlide(17)" class="demo cursor" alt="Ramble on, said Led Zappelin">
  </div>
  <div class="column">
    <img src="IMG_20180603_124757.jpg" onclick="currentSlide(18)" class="demo cursor" alt="The winery was closed, the vineyard wasn't">
  </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
  topFunction();
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

function topFunction() {
    document.getElementById('myModal').scrollTop = 0;
}
</script>
    
</body>
</html>
